<?php
/**
*
* @package phpBB Extension - Ultimate Points
* @copyright (c) 2016 dmzx & posey - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
* Brazilian Portuguese translation by AlvoErrado2 and reviewed by eunaumtenhoid (c) 2017 [ver 1.1.8] (https://github.com/phpBBTraducoes)
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'ACP_POINTS'						=> 'Ultimate Points',
	'ACP_POINTS_BANK_TITLE'				=> 'Configurações do Banco',
	'ACP_POINTS_FORUM_TITLE'			=> 'Configurações dos Pontos do Fórum',
	'ACP_POINTS_INDEX_TITLE'			=> 'Configurações dos Pontos',
	'ACP_POINTS_LOTTERY_TITLE'			=> 'Configurações da Loteria',
	'ACP_POINTS_ROBBERY_TITLE'			=> 'Configurações de Roubo',
	'ACP_POINTS_USERGUIDE_TITLE'		=> 'Guia do Usuário',

	'BANK_ACCOUNT_OPENING'				=> 'Abra uma conta',
	'BANK_ACCOUNT_OPENED'				=> 'Abriu uma conta no banco',
	'BANK_ACTIONS'						=> 'Ações',
	'BANK_BACK_TO_BANK'					=> '%sClique aqui para voltar ao banco%s',
	'BANK_BACK_TO_INDEX'				=> '%sClique aqui para voltar ao índice%s',
	'BANK_BALANCE'						=> 'Saldo',
	'BANK_BUTTON_DEPOSIT'				=> 'Depositar',
	'BANK_BUTTON_WITHDRAW'				=> 'Sacar',
	'BANK_COST'							=> 'Custos da conta por período',
	'BANK_DEPOSIT_SMALL_AMOUNT'			=> 'A menor quantia que você pode depositar é %s %s.',
	'BANK_DEPOSIT_WITHDRAW'				=> 'Depósitos & Saques',
	'BANK_DESCRIPTION'					=> 'Você está aqui no nosso banco. Só cobramos pequenas taxas referentes a saques, mas também pagamos dinheiro com uma taxa de juros definida. Abrindo uma conta, você preserva seu dinheiro de ser roubado. Então vale a pena pensar sobre isso.<br /><br />',
	'BANK_DISABLED'						=> 'O banco está desativado',
	'BANK_ERROR_DEPOSIT'				=> 'Foi especificada uma quantia para depósito incorreta, ou inválida',
	'BANK_ERROR_NOT_ENOUGH_DEPOSIT'		=> 'Você não tem %1$s suficiente, para depositar essa quantia',
	'BANK_ERROR_NOT_ENOUGH_WITHDRAW'	=> 'Sua conta não tem %1$s suficiente, que permita sacar esse valor',
	'BANK_ERROR_PAYOUTTIME_SHORT'		=> 'Você deve especificar um tempo de pagamento maior do que <em>Zero</em> nas configurações do Banco',
	'BANK_ERROR_WITHDRAW'				=> 'Foi especificada uma quantia para saque incorreta, ou inválida',
	'BANK_FROM_ACCOUNT'					=> 'de sua conta bancária',
	'BANK_HAVE_DEPOSIT'					=> 'Você depositou',
	'BANK_HAVE_WITHDRAW'				=> 'Você sacou',
	'BANK_HOLDING'						=> 'Total dos valores',
	'BANK_INFO'							=> 'Informações do Banco',
	'BANK_INTEREST_PERIOD'				=> 'Período de pagamento de juros',
	'BANK_INTEREST_RATE'				=> 'Taxa de Juros',
	'BANK_LEAVE_WITH'					=> 'Deixando você com',
	'BANK_MAX_HOLD'						=> 'Máx. valor para juros',
	'BANK_MIN_DEPO'						=> 'Depósito mínimo',
	'BANK_MIN_WITH'						=> 'Retirada mínima',
	'BANK_NEW_BALANCE'					=> 'Seu novo saldo é',
	'BANK_NOW_HAVE'						=> 'Você agora possui',
	'BANK_NO_ACCOUNT'					=> 'O usuário não tem uma conta no %1$s',
	'BANK_NOBODY_IN_BANK'				=> 'Atualmente, ninguém depositou %1$s no %2$s',
	'BANK_ON_HAND'						=> 'Disponível',
	'BANK_OPEN_ACCOUNT'					=> '%sClique aqui para abrir uma conta%s',
	'BANK_RICHEST_USER'					=> 'O Investidor mais rico',
	'BANK_START_BALANCE'				=> 'Seu saldo inicial é 0.',
	'BANK_TITLE_MAIN'					=> 'Banco',
	'BANK_TOTAL_ACCOUNTS'				=> 'Total de contas abertas',
	'BANK_TO_ACCOUNT'					=> 'em sua conta bancária',
	'BANK_USER_NO_ACCOUNT'				=> 'Você não possui uma conta com %1$s ainda.',
	'BANK_WELCOME_BANK'					=> 'Bem-vindo ao',
	'BANK_WITHDRAW_RATE'				=> 'Tarifa para saques',
	'BANK_WITHDRAW_SMALL_AMOUNT'		=> 'A menor quantia que você pode sacar é %s %s.',
	'BANK_YOUR_ACCOUNT'					=> 'Agora você pode depositar e retirar de sua conta',

	'EDIT_BANK_MODIFY'					=> 'Administração do Banco',
	'EDIT_NO_ID_SPECIFIED'				=> 'Você não especificou um nome de usuário',
	'EDIT_POINTS_ADMIN'					=> 'Admin. de Pontos',
	'EDIT_POINTS_MODIFY'				=> 'Administração de %s',
	'EDIT_POINTS_SET'					=> 'Os %1$s do usuário foram atualizados.<br /><br />',
	'EDIT_P_BANK_TITLE'					=> 'Aqui você pode modificar o banco de um usuário %s.',
	'EDIT_P_POINTS_TITLE'				=> 'Aqui você pode modificar os %s de um usuário.',
	'EDIT_P_RETURN_INDEX'				=> '%1$sClique aqui para retornar ao índice.%2$s',
	'EDIT_P_RETURN_POST'				=> '%1$sClique aqui para retornar à mensagem anterior.%2$s',
	'EDIT_SET_AMOUNT'					=> 'Novo Montante',
	'EDIT_ADD_AMOUNT'					=> 'Adicionar Montante',
	'EDIT_SUB_AMOUNT'					=> 'Subtrair Montante',
	'EDIT_USER_NOT_EXIST'				=> 'Esse usuário não existe.',

	'INFO_GENERAL_INFORMATIONS'			=> 'Informações Gerais',
	'INFO_ATTACH'						=> 'Pontos por arquivo anexado numa nova mensagem',
	'INFO_ADD_ATTACH'					=> 'Pontos por cada novo anexo',
	'INFO_BONUS_CHANCE'					=> 'Pontos Bônus',
	'INFO_BONUS_CHANCE_EXPLAIN'			=> 'Você atualmente tem %1$s &#37; chances de obter um incremento de bônus de %2$s a %3$s %4$s',
	'INFO_NO_COST'						=> 'Atualmente você não precisa pagar nenhum %1$s por isto',
	'INFO_NO_POINTS'					=> 'Atualmente você não receberá nenhum %1$s por isto',
	'INFO_POLL'							=> 'Pontos por nova enquete',
	'INFO_POLL_OPTION'					=> 'Pontos por participar de uma enquete',
	'INFO_TOPIC_WORD'					=> 'Pontos por palavra em um novo tópico',
	'INFO_TOPIC_CHARACTER'				=> 'Pontos por caractere em um novo tópico',
	'INFO_POST_WORD'					=> 'Pontos por palavra em uma nova mensagem',
	'INFO_POST_CHARACTER'				=> 'Pontos por caractere em uma nova mensagem',
	'INFO_COST_DL_ATTACH'				=> 'Custo por download de arquivo anexo',
	'INFO_COST_WARNING'					=> 'Custo por advertência',
	'INFO_REG_BONUS'					=> 'Pontos bônus por se registrar',

	'LOGS_COMMENT'						=> 'Comentário',
	'LOGS_DATE'							=> 'Data',
	'LOGS_DESCRIPTION'					=> 'Aqui você verá seus registros. <br />Verá uma lista de todas as transferências efetuadas (entradas e saídas).<br /> Se você estiver procurando por uma transferência específica, use a opção de classificação.<br /><br />',
	'LOGS_REASON_NOLOGS'				=> 'Não há registros disponíveis.',
	'LOGS_RECV'							=> 'Recebido',
	'LOGS_ROBBERY_LOST'					=> 'Perdas com Roubos',
	'LOGS_ROBBERY_WON'					=> 'Ganhos com Roubos',
	'LOGS_SENT'							=> 'Enviado',
	'LOGS_SORT_COMMENT'					=> 'Comentário',
	'LOGS_SORT_DATE'					=> 'Data',
	'LOGS_SORT_FROMNAME'				=> 'De',
	'LOGS_SORT_TONAME'					=> 'Enviado a',
	'LOGS_SORT_TYPE'					=> 'Tipo',
	'LOGS_TITLE'						=> '%1$s Registros',
	'LOGS_TO'							=> 'Para',
	'LOGS_TYPE'							=> 'Tipo',
	'LOGS_WHO'							=> 'Quem',
	'LOTTERY_ACTIONS'					=> 'Acões',
	'LOTTERY_BACK'						=> 'Voltar para a página principal da Loteria',
	'LOTTERY_DATE'						=> 'Data',
	'LOTTERY_DESCRIPTION'				=> 'O valor de seus bilhetes comprados irão para o grande prêmio. O grande prêmio já detém %1$s %2$s por rodada. Quanto mais jogadores a rodada possuir, maior será o grande prêmio naturalmente. Após o sorteio, o vencedor é escolhido aleatoriamente. Se ninguém ganhar, o grande prêmio aumentará ainda mais. Que as probabilidades estejam sempre a seu favor!<br /><br />',
	'LOTTERY_DISABLED'					=> 'A Loteria está desativada.',
	'LOTTERY_HISTORY'					=> 'Histórico',
	'LOTTERY_INFO'						=> 'Informações da Loteria',
	'LOTTERY_INVALID_INPUT'				=> 'Você precisa inserir um número válido para comprar bilhetes.',
	'LOTTERY_JACKPOT'					=> 'Grande Prêmio',
	'LOTTERY_LACK_FUNDS'				=> 'Você carece de fundos para efetuar essa compra!',
	'LOTTERY_LAST_WINNER'				=> 'O último ganhador da loteria foi',
	'LOTTERY_MAX_TICKETS'				=> 'Máx. número de bilhetes por rodada e jogadores',
	'LOTTERY_MAX_TICKETS_LEFT'			=> 'Somente restam <strong>%1$s</strong> bilhetes, que podem ser comprados durante esta rodada!',
	'LOTTERY_MAX_TICKETS_REACH'			=> 'Você não tem permissão para comprar mais de <strong>%1$s</strong> bilhetes por rodada!',
	'LOTTERY_NEGATIVE_TICKETS'			=> 'Você não pode comprar bilhetes negativos ou 0!<br />Então você precisa comprar pelo menos 1 bilhete!',
	'LOTTERY_NEVER_WON'					=> 'Você nunca ganhou a Loteria!',
	'LOTTERY_NEXT_DRAWING'				=> 'O próximo sorteio será em',
	'LOTTERY_NO_WINNER'					=> 'Não há ganhadores desta vez',
	'LOTTERY_NO_WINNERS'				=> 'Ninguém ganhou a loteria ainda.',
	'LOTTERY_PLAYERS'					=> 'Número de jogadores até agora',
	'LOTTERY_PM_BODY'					=> 'Parabéns! Você ganhou %1$s em nossa Loteria! %2$s',
	'LOTTERY_PM_CASH_ENABLED'			=> 'Seus ganhos foram depositados em sua conta, divirta-se! [i]A Administração da Loteria[/i]',
	'LOTTERY_PM_COMMISION'				=> 'A Administração da Loteria',
	'LOTTERY_PM_SUBJECT'				=> 'Você ganhou a loteria!',
	'LOTTERY_PURCHASE_TICKET'			=> 'Comprar bilhete',
	'LOTTERY_PURCHASE_TICKETS'			=> 'Comprar bilhetes',
	'LOTTERY_TICKETS'					=> 'Bilhetes vendidos até agora',
	'LOTTERY_TICKET_COST'				=> 'Custo do bilhete',
	'LOTTERY_TICKET_PURCHASED'			=> 'Sua compra de bilhetes foi realizada!',
	'LOTTERY_TITLE_DESCRIPTION'			=> 'Quais são as regras para jogar?',
	'LOTTERY_TITLE_MAIN'				=> 'Loteria',
	'LOTTERY_TOTAL_WINNERS'				=> 'Total de ganhadores',
	'LOTTERY_VIEWER_TICKETS'			=> 'Bilhetes que você possui',
	'LOTTERY_VIEW_HISTORY'				=> 'Ver vencedores anteriores',
	'LOTTERY_VIEW_SELF_HISTORY'			=> 'Ver seu histórico de vitórias',
	'LOTTERY_WINNINGS'					=> 'Quantia ganha',
	'LOTTERY_WON'						=> 'Ganhado por',
	'LOTTERY_WINNER_INDEX'				=> 'O último vencedor da loteria é: %1$s',

	'MAIN_BANK_HAVE'					=> 'Em sua conta bancária existe um adicional de %1$s %2$s.',
	'MAIN_HELLO_USERNAME'				=> 'Olá %1$s !',
	'MAIN_LOTTERIES_NONE'				=> 'Sem vencedores até agora..',
	'MAIN_LOTTERY_TICKETS'				=> 'Você atualmente possui %1$s bilhetes.',
	'MAIN_LOTTERIES_WON'				=> 'Ganharam a maioria das loterias',
	'MAIN_MOST_DONATED'					=> 'Maior doação',
	'MAIN_MOST_DONATED_NONE'			=> 'Sem doações até agora..',
	'MAIN_ON_HAND'						=> 'Atualmente você tem %1$s %2$s disponível.',
	'MAIN_RICH_BANK'					=> 'Investidor mais rico',
	'MAIN_RICH_BANK_NONE'				=> 'Sem depósitos no banco até agora..',
	'MAIN_USERNAME_LOCKED'				=> 'Este usuário está bloqueado e não pode usar o sistema de pontos.',

	'NOTIFICATION_BANK_PAYOUT'			=> 'Os juros bancários foram pagos e adicionados ao seu saldo',
	'NOTIFICATION_RANDOM_BONUS'			=> 'Você recebeu um bônus aleatório de %1$s %2$s !',
	'NOTIFICATION_ROBBERY_FAILED'		=> 'Tentaram roubá-lo, mas falharam!',
	'NOTIFICATION_ROBBERY_SUCCES'		=> 'Roubaram %1$s %2$s de você!',
	'NOTIFICATION_POINTS_UCP'			=> 'Receba notificações sobre pontos <em>(roubos com sucesso/falhados, pontos bônus, etc..)</em>',

	'POINTS'							=> 'Pontos',
	'POINTS_ATTACHMENT_MINI_POSTS'		=> 'Você necessita de mais %1$s para conseguir baixar o arquivo em anexo!',
	'POINTS_BANK'						=> 'Banco',
	'POINTS_BPOINTS_TOTAL'				=> 'Total no Banco: %1$s %2$s',
	'POINTS_BOT_GUEST'					=> '<strong>Se você se registrou conosco, você poderá usar essa função!</strong>',
	'POINTS_BUPOINTS_TOTAL'				=> 'Contas no Banco : %1$s',
	'POINTS_CASH_ON_HAND'				=> 'Dinheiro em caixa',
	'POINTS_COPYRIGHT'					=> 'Ultimate Points por <a href="http://die-muellers.org" onclick="window.open(this.href); return false">femu</a> &amp; <a href="http://www.spieleresidenz.de" onclick="window.open(this.href); return false">Wuerzi</a> v',
	'POINTS_COPYRIGHTS'					=> '&copy; 2016 <a href="http://www.dmzx-web.net" onclick="window.open(this.href); return false">dmzx &amp; posey</a>',
	'POINTS_DESCRIPTION'				=> 'Descrição',
	'POINTS_DISABLED'					=> 'Ultimate Points está atualmente desativado.',
	'POINTS_DONATE'						=> '[Doar]',
	'POINTS_DOWNLOAD_COST'				=> 'Custo por Download',
	'POINTS_EXPLAIN'					=> 'Ultimate Points',
	'POINTS_INFO'						=> 'Informação',
	'POINTS_INFO_DESCRIPTION'			=> 'Aqui encontrará informação adicional sobre nossa política de %1$s .<br /><br />Além desses valores, você pode receber %1$s adicionais em determinados tópicos.<br /><br />Por favor, note que o administrador do fórum tem a capacidade de desativar por completo os forúns que podem ganhar %1$s!',
	'POINTS_INSUFFICIENT_POST'			=> 'Você não tem a quantia necessária de %2$s para responder neste fórum. O custo para responder neste fórum é de <strong>%1$s %2$s</strong>.',
	'POINTS_INSUFFICIENT_TOPIC'			=> 'Você não tem a quantia necessária de %2$s para criar um tópico neste fórum. O custo para fazer um tópico neste fórum é de <strong>%1$s %2$s</strong>.',
	'POINTS_LOCKED'						=> 'Trancado',
	'POINTS_LOGS'						=> 'Registros',
	'POINTS_LOG_COUNT'	=> array(
		1 => '%d entrada',
		2 => '%d entradas',
	),
	'POINTS_LIST'						=> 'Lista do UP',
	'POINTS_LIST_DISABLE'				=> 'Lista do Ultimate Points desativada',
	'POINTS_LIST_NO_USER'				=> 'Não existem usuários com pontos',
	'POINTS_LIST_TOTAL'					=> 'Lista Ultimate Points',
	'POINTS_LIST_USER'					=> '1 usuário',
	'POINTS_LIST_USERS'					=> '%s usuários',
	'POINTS_LOG_TOTAL'					=> 'Total',
	'POINTS_LOTTERY'					=> 'Loteria',
	'POINTS_LOTTERY_TIME'				=> 'Próximo sorteio: %1$s',
	'POINTS_MODIFY'						=> '[Modificar]',
	'POINTS_MOST_RICH_CASH_USERS'		=> 'Usuários com mais Dinheiro',
	'POINTS_MOST_RICH_USERS'			=> 'Usuários mais ricos',
	'POINTS_MOST_RICH_USERS_DISABLED'	=> 'Está página foi desativada pelo administrador',
	'POINTS_NO_USER'					=> 'O nome de usuário não é válido',
	'POINTS_NUMBER_FORMAT_EXPLAIN'		=> 'Dica: insira sempre valores sem o separador de milhares e os decimais com um ponto, ex. 1000.50',
	'POINTS_OPTIONS'					=> 'Opções',
	'POINTS_OVERVIEW'					=> 'Visão geral',
	'POINTS_RECEIVED_EDIT_MESSAGE'		=> 'Você recebeu <strong>%1$s %2$s</strong> por editar a mensagem',
	'POINTS_RECEIVED_POST_MESSAGE'		=> 'Você recebeu <strong>%1$s %2$s</strong> por seu novo tópico',
	'POINTS_RECEIVED_REPLY_MESSAGE'		=> 'Você recebeu <strong>%1$s %2$s</strong> por sua mensagem',
	'POINTS_RETURN_INDEX'				=> 'Clique aqui para retornar para o índice',
	'POINTS_ROBBERY'					=> 'Roubo',
	'POINTS_SEPARATOR_DECIMAL'			=> '.',
	'POINTS_SEPARATOR_THOUSANDS'		=> ',',
	'POINTS_STATISTICS'					=> 'Estatísticas de Pontos',
	'POINTS_TITLE_MAIN'					=> 'Painel de Controle de %1$s',
	'POINTS_TOTAL'						=> 'Dinheiro total disponível: %1$s %2$s',
	'POINTS_TRANSFER'					=> 'Transferir',
	'POINTS_VIEWING'					=> 'Navegar no Painel de Controle de pontos',
	'POINTS_TRANSFER_RECIEVED'			=> 'Doações recebidas',

	'ROBBERY_AMOUNT'					=> 'Montante',
	'ROBBERY_AMOUNTLOSE'				=> 'Se você não for bem-sucedido, você perderá um <strong> %s percentual</strong> do valor que você queria roubar!<br /><br />',
	'ROBBERY_BAD'						=> 'Desculpe ... seu roubo falhou!',
	'ROBBERY_DATE'						=> 'Roubado na data',
	'ROBBERY_CHANCE'					=> 'Aqui você pode tentar roubar outro usuário. Mas você só pode tentar roubar <strong>%1$s porcento</strong> da quantidade de dinheiro atual do usuário!<br /><br />Como na vida real, o crime não compensa. A sua chance de ser bem sucedido com seu roubo é de <strong> %2$s porcento</strong>.',
	'ROBBERY_DISABLED'					=> 'O sistema de roubo está desativado',
	'ROBBERY_MAX_ROB'					=> 'Você não pode roubar mais de <strong>%1$s porcento</strong> do montante de dinheiro dos usuários de uma vez!',
	'ROBBERY_NO_ID_SPECIFIED'			=> 'Você não especificou um nome de usuário',
	'ROBBERY_SELF'						=> 'Você não pode roubar a si próprio.',
	'ROBBERY_SET_AMOUNTR'				=> 'A quantia que deseja roubar',
	'ROBBERY_SET_USERNAMES'				=> 'Nome dos membros que roubaram você!',
	'ROBBERY_SET_USERNAMER'				=> 'Nome do usuário que deseja roubar',
	'ROBBERY_START'						=> 'Iniciar Roubo',
	'ROBBERY_SUCCESFUL'					=> 'Você fez um grande roubo com sucesso!!',
	'ROBBERY_TOO_SMALL_AMOUNT'			=> 'Você deve roubar um pouco mais!<br />O valor inserido é muito pequeno...',
	'ROBBERY_TO_MUCH'					=> 'Você está tentando roubar muitos pontos, se você falhar, não será capaz de cobrir os danos...',
	'ROBBERY_TO_MUCH_FROM_USER'			=> 'Você está tentando roubar mais do que o usuário tem.',
	'ROBBERY_USER'						=> '[Iniciar Roubo]',
	'ROBBERY_TO_NAME'					=> 'Você quer roubar alguns <strong>%2$s</strong> de <strong>%1$s</strong>',

	'TRANSFER_AMOUNTS'					=> 'Montante',
	'TRANSFER_SET_USERNAMES'			=> 'Nome dos membros que doaram para você!',
	'TRANSFER_DATE'						=> 'Transferência recebida em',
	'TRANSFER_RECEIVED_DISABLED'		=> 'O sistema de transferência está desativado',
	'TRANSFER_RECEIVED'					=> '%1$s recebido',

	'TIME_DAY'							=> 'dia',
	'TIME_DAYS'							=> 'dias',
	'TIME_HOUR'							=> 'hora',
	'TIME_HOURS'						=> 'horas',
	'TIME_MINUTE'						=> 'minuto',
	'TIME_MINUTES'						=> 'minutos',
	'TIME_MONTH'						=> 'mês',
	'TIME_MONTHS'						=> 'meses',
	'TIME_SECOND'						=> 'segundo',
	'TIME_SECONDS'						=> 'segundos',
	'TIME_WEEK'							=> 'semana',
	'TIME_WEEKS'						=> 'semanas',
	'TIME_YEAR'							=> 'ano',
	'TIME_YEARS'						=> 'anos',
	'TRANSFER_AMOUNT'					=> 'Montante a transferir',
	'TRANSFER_COMMENT'					=> 'Comentário',
	'TRANSFER_DESCRIPTION'				=> 'Aqui você pode transferir alguns %1$s. Basta adicionar o nome do destinatário e o número de pontos que deseja doar e clicar em enviar. A transferência será registrada em seus arquivos de registro.',
	'TRANSFER_FEE'						=> 'Taxa por transferências',
	'TRANSFER_FEE_EXPLAIN'				=> 'Porcentagem que está sendo cobrado por sua transferência',
	'TRANSFER_NO_USER_RETURN'			=> '<strong>O nome de usuário selecionado é inválido!</strong>',
	'TRANSFER_PM_BODY'					=> 'Você recebeu uma doação de %1$s %2$s com o seguinte comentário: [i]%3$s[/i]',
	'TRANSFER_PM_BODY_USER'				=> 'Você recebeu uma doação de %1$s %2$s.',
	'TRANSFER_PM_SUBJECT'				=> 'Você recebeu uma doação!',
	'TRANSFER_REASON_MINPOINTS'			=> 'Você não tem o %1$s suficiente para transferir.',
	'TRANSFER_REASON_TRANSFER'			=> 'O Admin desativou a transferência',
	'TRANSFER_REASON_TRANSUCC'			=> 'Você transferiu com sucesso <strong>%1$s %2$s</strong> para <strong>%3$s</strong>!',
	'TRANSFER_REASON_UNDERZERO'			=> 'Você não pode transferir abaixo de 0.00 %1$s.',
	'TRANSFER_REASON_YOURSELF'			=> 'Você não pode transferir %1$s para você mesmo!',
	'TRANSFER_SET_USERNAME'				=> '<b>Nome do usuário que você quer fazer uma doação:</b>',
	'TRANSFER_TITLE'					=> '%1$s Transferência',
	'TRANSFER_TO_NAME'					=> 'Você deseja transferir alguns <strong>%2$s</strong> para <strong>%1$s</strong>',

	'UP_INSERT_FIRST_FILL'				=> 'As tabelas foram preenchidas corretamente com alguns dados básicos.',
	'UP_REMOVE_CONFIG_ENTRIES'			=> 'As entradas na tabela de configuração foram removidas com êxito',
	'UP_REMOVE_FORUM_ENTRIES'			=> 'As entradas na tabela dos fóruns foram removidas com sucesso',
	'UP_ULTIMATE_POINTS_NAME'			=> 'Ultimate Points',
	'UP_ULTIMATE_POINTS_NAME_EXPLAIN'	=> 'Com esta extensão, você dará aos seus usuários a possibilidade de coletar e gastar pontos. Clique nas ações abaixo para executar, o que você gostaria de fazer. É recomendável ativar <strong>Exibir resultados completos</strong>.<br /><br />Divirta-se!',
	'UP_UPDATE_SUCCESFUL'				=> 'As tabelas foram atualizadas com sucesso',

	'ULTIMATEPOINTS_VERSION'			=> 'Versão',

	'WARN_USER_POINTS'					=> 'Adicionalmente nós deduzimos %1$s %2$s de sua conta!',
	'WARN_MOD_POINTS'					=> 'Adicionalmente %1$s %2$s foi deduzido da conta de %3$s’s !',
));
